{
  "name": "tao_weather",
  "version": "0.1.0",
  "description": "This is a weather app developed by Tao",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tao066@bitbucket.org/tao066/tao_weather.git"
  },
  "author": "tao066",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
